@font-face {
    font-family: "Sanseriffic";
    src: url("/system/fonts/Sanseriffic.otf");

}

body{
    margin: 0;
    overflow-x: scroll;
}

@media only screen and (max-width: 600px) {
    .content-img-background {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position-y: 15%;
        -webkit-animation-name: show;
        -webkit-animation-delay: 1s;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: alternate;
    }
    .content-modal-pre-cad {
        width: 100%;
        height: 80%;
        border-radius: 4px;
        background-color: #85c318;
        display: flex;
        justify-content: center;
        float: left;
        margin-top: 70%;
        padding: 7% 0;
        -webkit-animation-name: show;
        -webkit-animation-delay: 1s;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: alternate;
    }
    .content-text-title{
        text-align: center;
        padding: 7% 0;
        color: white;
        font-family: SANS-SERIF;
        font-size: 2rem;
    }
    .content-footer {
        top: 100%;
        vertical-align: bottom;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        width: 100%;
        margin-top: 20%;
        position: absolute;
    }
    .content-text-footer{
        float: left;
        color: white;
        font-family: Sanseriffic;
        font-size: 0.6rem;
        font-weight: bold;
        padding-left: 0%;
    }
    .ico-rede {
        background-repeat: no-repeat;
        background-size: cover;
        width: 25px;
        height: 25px;
    }
    .content-icon-png-rigth {
        width: auto;
        height: auto;
        float: right;
        padding-left: 0px;
    }
    .content-logo {
        position: absolute;
        float: none;
        z-index: 111;
        width: 100%;
        height: 50px;
        padding-top: 10%;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .btn-send-email-pre-cad {
        border-radius: 20px;
        background-color: #7e1caf;
        border: 0 solid white;
        color: white;
        padding: 10px 90px;
        font-size: 1.3rem;
        box-shadow: 0px 8px 30px rgba(126, 28, 175, 0.3);
    }

}

@media only screen and (min-width: 600px) {
    .content-img-background {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position-y: 15%;
        -webkit-animation-name: show;
        -webkit-animation-delay: 1s;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: alternate;
    }
    .content-modal-pre-cad {
        width: 100%;
        height: 80%;
        border-radius: 4px;
        background-color: #85c318;
        display: flex;
        justify-content: center;
        float: left;
        margin-top: 70%;
        padding: 7% 0;
        -webkit-animation-name: show;
        -webkit-animation-delay: 1s;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: alternate;
    }
    .content-text-title{
        text-align: center;
        padding: 7% 0;
        color: white;
        font-family: SANS-SERIF;
        font-size: 2rem;

    }
    .content-footer {
        top: 100%;
        vertical-align: bottom;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        width: 100%;
        margin-top: 15%;
        position: absolute;
    }
    .content-text-footer{
        float: left;
        color: white;
        font-family: Sanseriffic;
        font-size: 0.6rem;
        font-weight: bold;
        padding-left: 0%;
    }
    .ico-rede {
        background-repeat: no-repeat;
        background-size: cover;
        width: 25px;
        height: 25px;
    }
    .content-icon-png-rigth {
        width: auto;
        height: auto;
        float: right;
        padding-left: 0px;
    }
    .content-logo {
        position: absolute;
        float: none;
        z-index: 111;
        width: 100%;
        height: 50px;
        padding-top: 10%;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .btn-send-email-pre-cad {
        border-radius: 20px;
        background-color: #7e1caf;
        border: 0 solid white;
        color: white;
        padding: 10px 90px;
        font-size: 1.3rem;
        box-shadow: 0px 8px 30px rgba(126, 28, 175, 0.3);
    }

}

@media only screen and (min-width: 768px) {
    .content-img-background {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position-y: 15%;
        -webkit-animation-name: show;
        -webkit-animation-delay: 1s;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: alternate;
    }

    .content-modal-pre-cad {
        width: 100%;
        height: 80%;
        border-radius: 4px;
        background-color: #85c318;
        display: flex;
        justify-content: center;
        float: left;
        margin-top: 70%;
        padding: 7% 0;
        -webkit-animation-name: show;
        -webkit-animation-delay: 1s;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: alternate;
    }
    .content-text-title{
        text-align: center;
        padding: 7% 0;
        color: white;
        font-family: SANS-SERIF;
        font-size: 2rem;

    }
    .content-footer {
        top: 100%;
        vertical-align: bottom;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        width: 100%;
        margin-top: 15%;
        position: absolute;
    }
    .content-text-footer{
        float: left;
        color: white;
        font-family: Sanseriffic;
        font-size: 0.6rem;
        font-weight: bold;
        padding-left: 0%;
    }
    .ico-rede {
        background-repeat: no-repeat;
        background-size: cover;
        width: 25px;
        height: 25px;
    }
    .content-icon-png-rigth {
        width: auto;
        height: auto;
        float: right;
        padding-left: 0px;
    }
    .content-logo {
        position: absolute;
        float: none;
        z-index: 111;
        width: 100%;
        height: 50px;
        padding-top: 10%;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .btn-send-email-pre-cad {
        border-radius: 20px;
        background-color: #7e1caf;
        border: 0 solid white;
        color: white;
        padding: 10px 90px;
        font-size: 1.3rem;
        box-shadow: 0px 8px 30px rgba(126, 28, 175, 0.3);
    }


}
@media only screen and (min-width: 992px) {
    .content-img-background {
        width: 100%;
        height: 100%;
        opacity: 0;
        overflow: hidden;

        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: 0;
        -webkit-animation-name: show;
        -webkit-animation-delay: 1s;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: alternate;
    }

    .content-modal-pre-cad {
        width: 50%;
        height: 100%;
        border-radius: 4px;
        background-color: #85c318;
        justify-content: center;
        float: left;
        margin-top: 0%;
        padding: 0 0;
        margin-left: -50%;

        -webkit-animation-name: slidein;
        -webkit-animation-delay: 1.2s;
        -webkit-animation-duration: 0.6s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: alternate;
    }
    .content-text-title{
        text-align: center;
        padding: 10px 0;
        color: white;
        font-family: SANS-SERIF;
        font-size: 3rem;
    }
    .content-footer {
        top: 95%;
        vertical-align: bottom;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        width: 50%;
        position: absolute;
        margin-top: 0;
        opacity: 0;
        -webkit-animation-name: show;
        -webkit-animation-delay: 1.5s;

        -webkit-animation-duration: 1.5s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: alternate;
    }
    .content-text-footer {
        float: left;
        color: white;
        font-family: Sanseriffic;
        font-size: 1rem;
        font-weight: bold;
        padding-left: 3%;
    }
    .ico-rede {
        background-repeat: no-repeat;
        background-size: cover;
        width: 35px;
        height: 35px;
    }
    .content-icon-png-rigth {
        width: auto;
        height: auto;
        float: right;
        padding-left: 50px;
    }
    .content-logo {
        position: absolute;
        float: right;
        z-index: 111;
        width: 210px;
        right: 0;
        height: 112px;
        padding-top: 2%;
        padding-right: 5%;
    }
    .btn-send-email-pre-cad {
        border-radius: 20px;
        background-color: #7e1caf;
        border: 0 solid white;
        color: white;
        padding: 10px 30px;
        font-size: 1.3rem;
        box-shadow: 0px 8px 30px rgba(126, 28, 175, 0.3);
    }


}
@media only screen and (min-width: 1200px) {
    .content-img-background {
        width: 100%;
        height: 100%;
        opacity: 0;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: 0;
        -webkit-animation-name: show;
        -webkit-animation-delay: 1s;

        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: alternate;

    }

    .content-modal-pre-cad {
        width: 50%;
        height: 100%;
        border-radius: 4px;
        background-color: #85c318;
        display: flex;
        align-items: center;
        justify-content: center;
        float: left;
        margin-top: 0%;
        padding: 0 0;
        margin-left: -50%;

        -webkit-animation-name: slidein;
        -webkit-animation-delay: 1.2s;
        -webkit-animation-duration: 0.6s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: alternate;

    }
    .content-text-title{
        text-align: center;
        padding: 10px 0;
        color: white;
        font-family: SANS-SERIF;
        font-size: 3rem;
    }
    .content-footer {
        top: 95%;
        vertical-align: bottom;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        width: 50%;
        margin-top: 0;
        position: absolute;
        opacity: 0;
        -webkit-animation-name: show;
        -webkit-animation-delay: 1.5s;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-direction: alternate;
    }
    .content-text-footer {
        float: left;
        color: white;
        font-family: Sanseriffic;
        font-size: 1rem;
        font-weight: bold;
        padding-left: 3%;
    }
    .ico-rede {
        background-repeat: no-repeat;
        background-size: cover;
        width: 35px;
        height: 35px;
    }
    .content-icon-png-rigth {
        width: auto;
        height: auto;
        float: right;
        padding-left: 50px;
    }
    .content-logo {
        position: absolute;
        float: right;
        z-index: 111;
        width: 210px;
        right: 0;
        height: 112px;
        padding-top: 2%;
        padding-right: 5%;
    }
    .btn-send-email-pre-cad {
        border-radius: 20px;
        background-color: #7e1caf;
        border: 0 solid white;
        color: white;
        padding: 10px 30px;
        font-size: 1.3rem;
        box-shadow: 0px 8px 30px rgba(126, 28, 175, 0.3);
    }


}

@keyframes slidein {
    from {
        opacity: 0;
        display: flex;
        margin-right: 100%;
        margin-left: -50%;
    }

    to {
        opacity: 1;
        display: flex;
        margin-right: 0%;
        margin-left: 0%;
    }
}

@keyframes show {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
.content-modal-pre-cad-size{
    margin-left: 0%;
    display: flex;

}
.show-background{
    opacity: 1;
}

.content-landing {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

.content-pre-cad {
    width: 100%;
}

.content-text-comming {
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.content-text {
    text-align: center;
    padding: 10px 20%;
    color: white;
    font-family: sans-serif;
    line-height: 23px;
}

.content-input {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7% 0% 3% 0;
}

.inpu-email {
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 0 0 0;
    border: 0 solid white;
    width: 40%;
    font-size: 1rem;
    height: 40px;
    min-width: 280px;
}

.inpu-email::placeholder {
    color: #ab4dd1;

}

.content-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}


.content-icon-rede-social {
    float: right;
    height: 100%;
    padding-left: 5px;
}

.icon-rede-social {
    display: flex;
    align-items: center;
    justify-content: center;
}



.ico-label {
    width: 100%;
    height: 100%;
}
.logo-background {
    background-size: contain;
    background-repeat: no-repeat;
    width: 50%;
    height: 100%;
    padding: 2%;
    min-width: 200px;
    background-position: center;
}
.cad-text{
    opacity: 0;
}
.cad-success{
    opacity: 0;
    -webkit-animation-name: slideinTop !important;
    -webkit-animation-duration: 0.5s !important;
    -webkit-animation-timing-function: linear !important;
    -webkit-animation-direction: alternate !important;
}
.cad-success-ended{
    opacity: 1;

}
@keyframes slideinTop {
    from {
        opacity: 0;

    }

    to {
        opacity: 1;
    }
}
@keyframes slideoutTop {
    from {
        opacity: 1;

    }

    to {
        opacity: 0;
    }
}